{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Ecmascript exercises for React Native Training",
  "main": "index.js",
  "scripts": {
    "test": "jest .",
    "lint": "eslint ."
  },
  "author": "Wolox",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.12.1",
    "husky": "^4.3.0",
    "jest": "^22.4.3"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run test"
    }
  }
}
